<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->

<head>
    <title>恒拓创意 | 礼品设计</title>

    <!-- Meta Data ================ -->
    <meta charset="UTF-8" />
    <meta name="description" content="恒拓 订制礼品 创意" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- CSS ================ -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/header-1.css" type="text/css"/>

    <!-- lemmon slider variable width slider for images -->
    <link rel="stylesheet" href="assets/css/lemmon-slider.css" type="text/css" media="screen" />

    <!-- Icons ================ -->
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-72x72-precomposed.png" />
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-icon-72x72-precomposed.png" />
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-icon-114x114-precomposed.png" />
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-icon-144x144-precomposed.png" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- JS JQuery in the head you can use ajax if you want ================ -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Add to Head after Style sheet http://modernizr.com/docs/#installing  ================ -->
    <script src="assets/js/modernizr.custom.87724.js"></script><!-- js multiple backgrounds svg background size -->

</head>
<body class="index">

<!-- begin accesibility skip to nav skip content -->
<ul class="visuallyhidden" id="top">
    <li><a href="#nav" title="Skip to navigation" accesskey="n">Skip to navigation</a></li>
    <li><a href="#page" title="Skip to content" accesskey="c">Skip to content</a></li>
</ul>
<!-- end /.visuallyhidden accesibility-->

<!-- mobile navigation trigger-->
<h5 class="mobile_nav"><a href="javascript:void(0)">&nbsp;<span></span></a></h5>
<!--end mobile navigation trigger-->

<!-- begin .header-->
<header class="header clearfix"> <img src="assets/images/print-logo.png" class="print logo" alt="恒拓创意" />
    <div class="container">
        <!-- begin #main_menu -->
        <nav id="main_menu">
            <ul class="accordmobile">
                <li><a href="index.html">首页</a></li>
                <li class="active"><a href="products.html">所有作品</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
        </nav>
        <!-- close / #main_menu -->

        <!-- begin #logo -->
        <div id="logo"> <a href="index.html"><img alt="" src="assets/images/trans.gif" /><em>恒拓创意 礼品设计</em><!--effing ie7 support--></a> </div>
        <!-- end #logo -->

    </div>
    <!-- close / .container-->
</header>
<!-- close /.header -->

<!-- begin #page - the container for everything but header -->
<div id="page">
	<div class="hero-unit">
		<div class="container">
			<h2>抱枕</h2>
		</div>
		<!--close container--> 
	</div>
	<!--close hero-unit-->
	
	<div class="container clearfix" id="main-content"><!--begin main content-->
		<div class="row-fluid portfolio-detail"><!--begin row-fluid-->
			<div class="span7 offset1 image-slider" role="image-slider">
				
				<!-- Begin Carousel -->
				<div id="carousel" class="flexslider">
					<ul class="slides">
						<!--notice that these are background images because youtube and vimeo images fetched dynamically are not the same size-->
						<li style="background-image: url(products/categories/Bedding/Pillow/1.jpg);"><img src="assets/images/trans.gif" alt="抱枕"></li>
						<li style="background-image: url(products/categories/Bedding/Pillow/2.jpg);"><img src="assets/images/trans.gif" alt="抱枕"></li>
					</ul>
				</div>
				<!-- End Carousel --> 
				
				<!-- Begin Slider -->
				<div id="slider" class="flexslider">
					<ul class="slides">
						<li> <a class="zoom-image fancyme" data-fancybox-group="portfolio" href="products/categories/Bedding/Pillow/1-lrg.jpg">查看大图</a> <img src="products/categories/Bedding/Pillow/1.jpg" alt="抱枕"></li>
						<li> <a class="zoom-image fancyme" data-fancybox-group="portfolio" href="products/categories/Bedding/Pillow/2-lrg.jpg">查看大图</a> <img src="products/categories/Bedding/Pillow/2.jpg" alt="抱枕"></li>
					</ul>
				</div>
				<!-- End Slider --> 
				
			</div>
			<!-- close span7 primary-column-->
			
			<section class="span4 project-description" role="project-description">
				<p>这里写下作品介绍性文字。</p>
				<h6>Image Credit:</h6>
				<p><a href="http://www.flickr.com/photos/adactio/5817823805/" target="_blank" title="CC BY 2.0  Jeremy Keith">CC BY 2.0  Jeremy Keith.</a></p>
				<h6>Tech Used:</h6>
				<p>css3, html5, php, mySql, jQuery</p>
				<h6>Role:</h6>
				<p>designer, content producer, wearer of many hats</p>
				<h6>分类：</h6>
				<p> <a href="#">床上用品</a> </p>

				<ul class="pager right">
					<li><a href="#">&larr; Previous</a></li>
					<li><a href="#">Next &rarr;</a></li>
				</ul>
			</section>
			<!--close project details section span4-->
		</div>
		<!--close row-fluid portfolio-detail--> 
		<!--close .container id="main-content" -->
	</div>

    <!--begin footer -->
    <footer id="footer" class="clearfix">
        <!--change this to your stuff-->
        <section class="footerCredits">
            <div class="container">
                <ul class="clearfix">
                    <li>© 2012 Your Company Name. All rights reserved.</li>
                    <li><a href="sitemap.html">Site Map</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                </ul>
            </div>
            <!--footerCredits container-->
        </section>
        <!--close section-->
    </footer>
    <!--/.footer-->

    <span class="backToTop"><a href="#top">back to top</a></span> </div>
<!-- close #page-->

<!-- JS JQuery ================ -->
<script src="assets/js/bootstrap.min.js"></script><!--transitions, tooltips, popover, buttons, modals, alert messages-->
<script src="assets/js/ddsmoothmenu-min.js"></script><!-- desktop edge detect menu -->
<script src="assets/js/jquery.dcjqaccordion.2.7.min.js"></script><!-- mobile multi-level accordion menu -->
<script src="assets/js/jquery.easytabs.min.js"></script><!-- tabs/testimonials -->
<script src="assets/js/slide-to-top-accordion-min.js"></script><!-- slide to top accordion toggle -->
<script src="assets/js/jquery.easing-1.3.min.js"></script><!--easing-->
<script src="assets/js/jquery.flexslider-min.js"></script><!--flexslider content slider twitter slider and initializations-->
<script src="assets/js/responsive-tables.js"></script><!--responsive table-->
<script src="assets/js/jquery.fitvid.js"></script><!-- responsive videos -->

<script src="assets/js/fancybox/source/jquery.fancybox.pack.js"></script><!--main fancybox-->
<script src="assets/js/fancybox/source/helpers/jquery.fancybox-media.js"></script><!--fancybox media-->
<script src="assets/js/fancybox/source/helpers/jquery.fancybox-buttons.js"></script><!--fancybox buttons-->
<script src="assets/js/fancybox/source/helpers/jquery.fancybox-thumbs.js"></script><!--fancybox thumbs-->
<script src="assets/js/fancybox_init.js"></script><!--fancybox load-->
<!--initialize scripts / custom scripts all pages-->
<script src="assets/js/scripts.js"></script>
</body>
</html>